<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shaperzz Billing App</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap4/bootstrap-4.0.0-dist/css/bootstrap.min.css">
    <script src="./jquery/jquery-3.2.1.slim.min.js"></script>
    <script src="./jquery/popper.min.js" ></script>
    <script src="./jquery/jquery.min.js"></script>
    <script src="./bootstrap/bootstrap4/bootstrap-4.0.0-dist/js/bootstrap.min.js" ></script>
  </head>
  <body>
    <div id="loader" class="intial_c">
      <div class="loader"></div>
      <p style="text-align: center;"> pLease Wait</p>
    </div>
<div class="container" id="class_access">
  <div class="h-100 row align-items-center">
    <div class="col">
    <div class="form-group">
      <p>login</p>
      <div class="form-group">
        <input type="email" id="pro_email" placeholder="email@example.com" class="form-control" readonly/></br>
      </div>
      <div class="form-group">
        <input type="password" id="current_password" placeholder="current password" class="form-control" /></br>
      </div>
      <div class="form-group">
        <input type="password" id="new_password" placeholder="new password" class="form-control" /></br>
      </div>
      <div class="form-group">
        <input type="password" id="confirm_password" placeholder="confirm password" class="form-control" /></br>
      </div>
      <div class="form-group">
        <input type="submit" id="profile_update" class="btn btn-success">
        <a href="./transcation.html" class="btn btn-primary">Back</a>
      </div>
    </div>
  </div>
</div>
</div>
    <script>
    require('./credentil.js');
    </script>
  </body>
</html>
<style>
html,
body {
    height: 100%;
}

    .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intial_c{
  display: none;
}
.loader {
  margin-left: 45%;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/* #background{
    position:absolute;
    z-index:0;
    background:white;
    /* display:block;
    min-height:50%;
    min-width:50%; */
    top: 52%;
    color:yellow;
    display: flex;
  /* flex-direction: column;*/
  align-items: center;
} */

#content{
    position:absolute;
    z-index:1;
}

#bg-text
{
    color:lightgrey;
    font-size:120px;
    transform:rotate(300deg);
    -webkit-transform:rotate(300deg);

}
</style>
